# tech-test-artifact-clue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bancolombia/galatea/: Main.java  Matrix.java
src/main/java/co/com/bancolombia/galatea/controller/: ArtifactController.java
src/main/java/co/com/bancolombia/galatea/dto/: ManuscriptRequest.java  StatsResponse.java
src/main/java/co/com/bancolombia/galatea/entity/: ManuscriptEntity.java
src/main/java/co/com/bancolombia/galatea/repository/: ManuscriptRepository.java
src/main/java/co/com/bancolombia/galatea/service/: ArtifactService.java
src/main/resources/: application-dev.yml  application-pdn.yml
test/: data-set.json
test/dataset/: galateaManuscript.json  manuscript10-1.json  manuscript10-2.json  manuscript10-3.json  manuscript30-1.json  manuscript30-2.json  manuscript30-3.json  manuscript5000-1.json
test/performance/: clue-performance.jmx
test/postman/: tech-test-galatea.postman_collection.json
